{
  "name": "playwright-args-debug-flags-example",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pw-args --debug-api --slow=false -- test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jm-playwright-args": "file:../.."
  }
}
