{
  "name": "playwright-args-tags-example",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pw-args --tag=smoke --tag=checkout -- test"
  },
  "devDependencies": {
    "@playwright/test": ">=1.40.0",
    "jm-playwright-args": "file:../.."
  }
}
