{
  "name": "playwright-args-basic-example",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pw-args --tenant=acme -- test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jm-playwright-args": "file:../.."
  }
}
